<AVLR> COBERTURA ADICIONAL PARA AVARIAS PARTICULARES:
Assim entendidas as perdas e ou danos que advenham aos bens transportados, inobstante a ocorrência de qualquer dos riscos previstos no Capitulo I das Condições Gerais deste seguro tais como: quebra, derrame, vazamento, arranhadura, amolgamento, amassamento, má arrumação e /ou mau acondicionamento, água doce ou de chuva, oxidação ou ferrugem, mancha de rótulo, contaminação ou contato com outras mercadorias, operação de carga e/ou descarga. 

Limite Máximo de Cobertura de R$ <Avaria LMG> (<Avaria LMG Extenso>) por evento.

Franquia: Para as referidas coberturas o segurado participará dos prejuízos apurados com uma franquia dedutível de <Avaria Franquia>%, aplicável sobre a importância segurada do referido embarque, observado o valor mínimo de R$ <Avaria Franquia R$> (<Avaria Franquia R$ Extenso>)

Observações: As referidas coberturas se aplicam exclusivamente a mercadorias NOVAS.  A cobertura para os riscos de água doce ou de chuva fica condicionada à utilização de veículos transportadores com carroceria fechada (tipo baú) e/ou carroceria aberta com utilização de lona em ótimo estado de uso, sem rasgos e/ou danos.
