<LDPVLR> COBERTURA ADICIONAL PARA LIMPEZA DE PISTA:
As despesas relacionadas a Limpeza de Pista, também estarão garantidas na referida apólice, desde que ocasionadas em virtude de ocorrência prevista e coberta nos termos do Capítulo I das condições gerais deste seguro e limitada ao valor de R$ <Limpeza de Pista> (<limpezaEXTLMG>).

Para os efeitos desta cláusula, as despesas abrangidas, devem ser originárias de:
 
a) Limpeza de pista e/ou acostamento; 
b) Contenção e remoção da mercadoria e/ou de seus resíduos em pista e/ou acostamento;
c) Utilização de produtos específicos para anulação dos efeitos causados pela mercadoria sinistrada;
d) Transbordo, operação de carga e/ou descarga e armazenamento da mercadoria sinistrada e seu transporte até o local de destinação dos resíduos citados 
e) Limpeza e desinfecção do compartimento de carga do veículo utilizado para o transbordo da mercadoria e de seus resíduos. 

Franquia (POS): <Limpeza de Pista Franquia%>% do valor dos prejuízos com um mínimo de R$ <Limpeza de Pista Franquia R$> (<Limpeza de Pista Franquia R$ Extenso>).
