<CVLR> COBERTURA ADICIONAL PARA CONTAINER:
Fica entendido e acordado que a cobertura concedida por esta apólice se estende ao transporte de containers de propriedade de terceiros.
Além dos riscos não cobertos relacionados nas Condições Gerais desta apólice, fica expressamente excluída a cobertura da responsabilidade por danos materiais provenientes direta ou indiretamente do uso, desgaste ordinário e/ou deterioração gradual dos containers. Na documentação fiscal hábil que acompanhar o container, o Segurado se obriga a indicar o número, a marca e o valor correspondentes. 
 
Limite Máximo de Cobertura de R$ <Container LMG> (<Container LMG Extenso>) por evento.
